{
    "name": "glimmarket-page-assistant-backend",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "node src/index.js",
        "start": "node src/index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.19.2",
        "openai": "^4.0.0"
    }
}
